USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 15643,
5,8,2,23,81,19,51,15,1,54,44,30,59,25,71,24,63,76,13,53,56,94,49,17,57,67,14,26,72,98,48,37,90,66,36,46,6,4,29,35,78,52,10,9,80,92,73,84,28,70,22,95,79,18,60,68,74,43,32,38,20,77,93,40,0,75,39,45,50,21,86,65,55,27,7,47,88,11,69,83,62,42,12,89,34,87,85,82,91,96,16,41,64,31,61,33,97,99,58,3,
NOTE = p_mutation = 0.2.
First best tour update at it = 1.
Last best tour update at it = 3509.

The parameter values are 'max_it' = 10000 and 'pop_size' = 250.
RUN-TIME = 901.9 seconds.
CERTIFICATE = 3842.
