USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile058.txt,
SIZE = 58, TOUR LENGTH = 26799,
24,38,15,25,6,8,12,46,35,50,17,37,1,30,44,56,27,31,20,2,52,28,40,47,26,5,4,39,41,7,18,22,9,48,43,29,57,55,53,10,45,54,51,21,34,32,16,23,11,36,49,3,13,33,0,14,42,19,
NOTE = Time limit = 59 seconds.
Starting p_mutation = 0.2.
First best tour update at it = 2.
Last best tour update at it = 52.

The parameter values are 'max_it' = 2000 and 'pop_size' = 250.
RUN-TIME = 59.0 seconds.
CERTIFICATE = 1724.
