USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 16092,
12,85,86,55,7,95,30,59,51,19,66,36,46,50,96,91,70,47,73,92,80,48,53,56,13,71,25,94,98,24,72,26,90,14,37,88,75,43,84,57,17,49,54,29,15,4,1,6,10,28,5,97,61,33,99,58,41,16,31,67,81,68,60,35,78,21,64,3,11,32,38,20,77,40,93,27,74,23,8,2,0,39,45,83,34,87,69,76,63,44,79,18,52,9,22,65,82,42,62,89,
NOTE = Time limit = 60 seconds.
p_mutation = 0.2.
First best tour update at it = 2.
Last best tour update at it = 863.

The parameter values are 'max_it' = 2000 and 'pop_size' = 250.
RUN-TIME = 60.0 seconds.
CERTIFICATE = 3886.
