USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 16099,
9,52,54,46,56,53,94,16,41,31,59,72,26,90,14,98,28,3,58,64,21,55,27,40,93,86,85,65,50,36,66,51,19,83,34,87,69,11,80,48,37,4,29,15,25,71,13,78,35,43,75,0,22,7,47,70,95,49,67,17,57,84,73,92,88,5,38,32,74,68,60,81,1,6,10,18,79,44,30,24,63,76,33,61,97,99,82,91,20,77,2,8,23,96,42,62,89,12,45,39,
NOTE = Time limit = 59.5 seconds.
p_mutation = 0.2.
First best tour update at it = 1.
Last best tour update at it = 1047.

The parameter values are 'max_it' = 2000 and 'pop_size' = 250.
RUN-TIME = 59.5 seconds.
CERTIFICATE = 3912.
