USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 13581,
73,92,88,5,28,84,57,17,67,94,53,56,13,25,71,30,59,72,26,90,14,24,63,76,98,37,48,80,33,61,97,99,58,3,11,69,87,34,83,42,62,89,12,82,85,86,21,64,41,31,16,55,39,45,0,22,75,43,32,38,20,77,27,40,93,50,96,91,65,7,47,70,95,49,18,79,44,10,52,9,78,35,74,60,68,81,1,6,4,15,29,54,46,51,66,19,36,23,2,8,
NOTE = Time limit = 59 seconds.
Starting p_mutation = 0.2.
First best tour update at it = 4.
Last best tour update at it = 162.

The parameter values are 'max_it' = 1500 and 'pop_size' = 250.
RUN-TIME = 59.0 seconds.
CERTIFICATE = 3894.
