USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 15693,
4,15,7,55,21,86,85,83,34,17,94,81,1,6,44,79,10,52,82,42,62,89,12,87,69,11,3,64,41,58,99,23,60,68,77,39,45,22,70,47,28,5,73,92,88,31,16,97,61,33,80,84,95,78,35,74,43,32,38,20,0,18,67,57,49,9,75,27,40,93,50,96,91,65,19,51,46,66,36,8,2,30,59,72,26,90,14,13,56,53,98,76,63,48,37,24,25,71,54,29,
NOTE = Time limit = 59.5 seconds.
p_mutation = 0.2.
First best tour update at it = 1.
Last best tour update at it = 793.

The parameter values are 'max_it' = 2000 and 'pop_size' = 250.
RUN-TIME = 59.6 seconds.
CERTIFICATE = 3756.
