USER = nchw73 (Theo Farrell),
ALGORITHM CODE = GA, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 13498,
36,46,51,66,19,54,29,15,4,6,1,81,60,68,23,2,8,74,35,78,9,52,10,79,18,49,17,57,84,28,5,73,92,88,80,33,61,97,99,58,3,11,69,87,34,83,42,62,89,12,82,85,86,21,64,41,16,31,55,65,91,96,50,75,43,32,38,20,77,93,40,27,39,45,0,22,7,47,70,95,44,67,94,53,56,13,25,71,30,59,72,26,90,14,24,63,76,98,37,48,
NOTE = Time limit = 60 seconds.
Starting p_mutation = 0.2.
First best tour update at it = 2.
Last best tour update at it = 27.

The parameter values are 'max_it' = 325 and 'pop_size' = 250.
RUN-TIME = 60.1 seconds.
CERTIFICATE = 3782.
