USER = nchw73 (Theo Farrell),
ALGORITHM CODE = AC, NAME OF CITY-FILE = AISearchfile100.txt,
SIZE = 100, TOUR LENGTH = 16603,
4,79,18,95,44,46,6,81,68,60,9,35,74,29,54,26,72,90,14,24,13,53,94,98,23,43,0,38,32,75,39,45,27,93,40,77,20,78,49,84,57,17,67,19,59,25,71,30,56,63,76,92,31,16,64,41,7,22,70,47,82,86,21,50,96,11,3,69,28,88,73,5,99,58,61,80,33,97,91,12,89,62,42,83,34,87,85,55,66,36,15,1,51,10,52,8,2,65,48,37,
NOTE = Time limit = 60 seconds.
ACO algorithm with AS_rank.
alpha = 1, beta = 5, rho = 0.1.
w = 6.
tau_0 = 2057550.0.

First best tour update at t = 1.
Last best tour update at t = 10.

The parameter values are 'max_it' = 600 and 'num_ants' = 100.
RUN-TIME = 61.6 seconds.
CERTIFICATE = 4364.
