USER = nchw73 (Theo Farrell),
ALGORITHM CODE = AC, NAME OF CITY-FILE = AISearchfile042.txt,
SIZE = 42, TOUR LENGTH = 1189,
14,6,27,3,34,4,36,19,2,17,13,12,9,23,33,37,7,5,32,25,40,39,22,15,26,24,18,0,1,28,8,29,31,30,41,38,11,21,16,20,35,10,
NOTE = Time limit = 60 seconds.
ACO algorithm with MAX-MIN.
alpha = 1, beta = 2, rho = 0.9.
tau_0 = 0.00602772754671489.

First best tour update at t = 1.
Last best tour update at t = 19.

The parameter values are 'max_it' = 600 and 'num_ants' = 42.
RUN-TIME = 31.5 seconds.
CERTIFICATE = 1220.
