USER = nchw73 (Theo Farrell),
ALGORITHM CODE = AC, NAME OF CITY-FILE = AISearchfile048.txt,
SIZE = 48, TOUR LENGTH = 12150,
8,18,35,15,38,16,2,9,44,46,21,39,34,10,3,17,13,14,47,11,32,26,27,22,28,37,43,41,7,23,1,20,5,0,30,19,40,24,42,45,31,36,4,33,29,25,12,6,
NOTE = Time limit = 300 seconds.
MMAS ACO algorithm
alpha = 1, beta = 2, rho = 0.6, w = 6
First best tour update at t = 11.
Last best tour update at t = 39.

The parameter values are 'max_it' = 9999999 and 'num_ants' = 48.
RUN-TIME = 300.0 seconds.
CERTIFICATE = 1362.
